[33m6d523cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlivia[m[33m)[m implementa atualizacao de notas
[33m788fc0f[m Update README.md
[33m14e565b[m Delete __pycache__ directory
[33m6af319c[m CORREÇÃO README
[33md6c4002[m README atualizado pós merge do menu principal e 1a funcao
[33me7abd1a[m readme
[33m0ccf744[m Ajuste pasta
[33m4593bd5[m Merge branch 'joao-gomes' fase joao gomes feita
[33mcd748bb[m Parte de Joao-Gomes feita, começar a partir desse ponto
[33me33b7a2[m Estrutura do arquivo definida
[33mbd7b07e[m Menu principal em andamento
[33m07a7d5a[m[33m ([m[1;31morigin/joao-gomes[m[33m)[m Adicionar base de dados
[33m0e6b5a6[m Estrutura dos arquivos
[33md512179[m Estrutura dos arquivos
[33m99c301d[m Novo arquivo readme
[33m8f6ab42[m[33m ([m[1;32mlist[m[33m)[m Initial commit
